<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCalc</title>
    <script src="/calc.js"></script>
    <style>
        body {
            background-color: rgba(226, 214, 198, 0.281);
        }

        .calc {
            max-width: 400px;
            height: 300px;
            margin: 100px auto;
            padding: 30px;
            background: rgb(51, 153, 153);
            box-shadow: 0 0 10px black;
            border-radius: 20px;
        }

        button {
            min-width: 50px;
            padding: 10px;
            margin: 10px;
            appearance: none;
            border-radius: 10px;
            background: rgb(204, 204, 204);
            color: rgb(65, 57, 57);
            border: 1px solid gray;
            box-shadow: 2px 2px gray;
            font-size: 20px;
            font: Impact;
        }

        #num1,
        #num2,
        #result {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="calc">

        <p> <input type="number" name="number" id="num1" placeholder="Введите первое число"> </p>
        <p> <input type="number" name="number" id="num2" placeholder="Введите второе число"> </p>

        <div id="operator_btns">
            <button id="plus" class="operator" onclick="op='+'">+</button>
            <button id="minus" class="operator" onclick="op='-'">-</button>
            <button id="times" class="operator" onclick="op='*'">x</button>
            <button id="divide" class="operator" onclick="op='/'">:</button>
            <button id="clearFunc" class="operator" onclick="myFunctionClear()">C</button>
        </div>

        <hr>

        <button onclick="funcResult()">Результат</button>
        <input type="text" id="result">

    </div>
</body>